GOOGLE_ID = 158131829328-khfem01ehtv3qh95p9tlo62qsp3pnova.apps.googleusercontent.com
GOOGLE_SECRET = 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
GITHUB_ID = 0cb692c193e2efc67872
GITHUB_SECRET = 304b5003860778ec87e9a6d32d3600be5fd2dd32
NEXTAUTH_SECRET = YQt/MgxglW8zBGWFtD7C5U9Yv9mc6WKZ3aAcP0HPSjc=