GOOGLE_ID = 158131829328-khfem01ehtv3qh95p9tlo62qsp3pnova.apps.googleusercontent.com
GOOGLE_SECRET = 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
GITHUB_ID = 0cb692c193e2efc67872
GITHUB_SECRET = 304b5003860778ec87e9a6d32d3600be5fd2dd32
NEXTAUTH_SECRET = tareq-auth-32-md
NEXTAUTH_URL = http://localhost:3200/
ORGANIZER_ADMINS = tareqatoffice@gmail.com,tareqnmd@gmail.com
NEXT_PUBLIC_NODE_ENV = development
NEXT_PUBLIC_API_URL = http://localhost:3201